.price {
  background-color: $bg;
  padding: 100px 0;
  &__main-title {
    width: 100%;
    font-size: $fstitle;
    color: $white;
  }
  &__title {
    text-transform: uppercase;
    font-size: 36px;
    line-height: 45px;
    margin-top: 20px;
    font-weight: 500;
    align-items: center;
    backface-visibility: hidden;
  }
  &__coast {
    font-weight: 700;
    font-size: 30px;
    backface-visibility: hidden;
    span {
      font-weight: 400;
      font-size: 24px;
    }
  }
  &__list {
    text-align: left;
    margin-top: 20px;
    font-size: 18px;
    line-height: 20px;
    max-width: 90%;
    padding: 10px;
    color: $black;
    // border-radius: 29px;
    // background: rgb(154, 154, 154);
    // transform: translateY(500px);
    // transition: 0.5s;
    // transform-origin: left;
    // transform: perspective(2000px) rotateY(-90deg);
    // z-index: 2;
  }
  &__item {
    margin-top: 5px;
  }
  &__btn {
    background: transparent;
    margin-top: 30px;
    border-radius: 29px;
    border: 1px solid black;
    font-size: 18px;
    font-weight: 700;
  }
  &__btn:hover {
    border: none;
    background: $red;

    border-radius: 29px;
    box-shadow: 5px 5px 11px $red;
    transition: all 0.7s ease-out;
    backface-visibility: hidden;
  }
}
.cards {
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card__price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  border-radius: 29px;
  background: linear-gradient(315deg, #ffffff, #e6e6e6);
  box-shadow: -44px -44px 11px $grey, 44px 44px 11px $red;
  max-width: 650px;
  max-height: 150px;
  align-items: center;
  text-align: center;

  margin-top: 100px;
  position: relative;
  transform-style: preserve-3d;
  &:hover .price__list {
    transform: perspective(2000px) rotateY(0deg);
  }
  // &:hover .price__list {
  //   transition: transform 0.3s linear;
  //   transform: translateY(0px);
  //   background: rgba(0, 0, 0, 0.5);
  // }
}

// .card__price:hover {
//   transform: rotateX(180deg);
//   transition: transform 0.4s ease-in;
//   .price__list {
//     transform: rotateX(-180deg);
//   }
//   .hidden {
//     opacity: 1;
//     visibility: visible;
//   }
//   .price__btn {
//     transform: rotateY(-180deg);
//   }
// }

.hidden {
  opacity: 0;
  visibility: hidden;
}

//new cards

:root {
  --ticket-height: 60px;
  --color-blue: lightblue;
  --color-orange: salmon;
  --color-green: greenyellow;
}

.section-prices {
  padding: 1.5rem 1rem;
  background: $bg;
}
.section-prices .section-header {
  background-color: $bg;
  margin-bottom: 1rem;
  padding: 1.5rem 1rem;
  text-align: center;
  color: #555;
  font-weight: 700;
  box-shadow: 0 10px 35px -10px rgba(0, 0, 0, 0.3);
}

.list-boxs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list-boxs .card {
  width: 32%;
  text-align: center;
  position: relative;
  max-width: 300px;
}

.list-boxs .card .head,
.list-boxs .card .body {
  background-color: #fff;
  padding: 1.5rem 1rem;
}

.list-boxs .card .head {
  color: #333;
  font-size: 1.2rem;
  text-transform: uppercase;
  transform: translateY(30px);
  transition: transform 0.3s linear;
  border-bottom: 1px solid #f2f2f2;
}
.list-boxs .card:hover .head {
  transform: translateY(0);
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
}

.list-boxs .card .ticket {
  color: #fff;
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  height: var(--ticket-height);
  box-shadow: inset 0px 6px 6px -5px rgba(0, 0, 0, 0.25), inset 0px -6px 6px -5px rgba(0, 0, 0, 0.25);
}
.list-boxs .starter .ticket {
  background-color: var(--color-green);
}
.list-boxs .standard .ticket {
  background-color: var(--color-blue);
}
.list-boxs .premium .ticket {
  background-color: var(--color-orange);
}

.list-boxs .card .body {
  transform: translateY(-30px);
  transition: transform 0.3s linear;
}
.list-boxs .card:hover .body {
  transform: translateY(0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.list-boxs .card p {
  font-size: 0.95rem;
  color: #333;
  text-align: justify;
}
.list-boxs .card .btn {
  margin-top: 2rem;
  padding: 0.6rem 1rem;
  outline: none;
  font-size: 0.85rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  min-width: 160px;
  border: 1px solid #555;
  background-color: #555;
  color: #333;
  cursor: pointer;
  transition: all 0.2s linear;
}
.list-boxs .card .btn:hover {
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.15);
}

.list-boxs .starter .btn {
  background: var(--color-green);
  border-color: var(--color-green);
}
.list-boxs .standard .btn {
  background: var(--color-blue);
  border-color: var(--color-blue);
}
.list-boxs .premium .btn {
  background: var(--color-orange);
  border-color: var(--color-orange);
}

@media screen and (max-width: 750px) {
  .list-boxs {
    justify-content: space-around;
  }
  .list-boxs .card {
    width: 45%;
  }
}

@media screen and (max-width: 550px) {
  .list-boxs .card {
    width: 95%;
  }
}
